# auth

./: README.md  build.gradle.kts  github.properties  local.properties  settings.gradle.kts
common/: build.gradle.kts  common.podspec
signin-domain/: build.gradle
signin-domain/src/androidMain/: AndroidManifest.xml
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/ioc/: FirebaseAuthDomainComponent.kt  FirebaseAuthMultiplatformDomainComponent.kt  MVIModule.kt  MultiplatformUseCaseModule.kt  ProviderModule.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/model/: AuthorizationState.kt  ConfirmationCode.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/mvi/email/: AuthorizationEmailConfirmationEffectHandler.kt  AuthorizationEmailConfirmationReducer.kt  AuthorizationEmailConfirmationRedux.kt  AuthorizationEmailEffectHandler.kt  AuthorizationEmailReducer.kt  AuthorizationEmailRedux.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/mvi/phone/: AuthorizationPhoneEffectHandler.kt  AuthorizationPhoneReducer.kt  AuthorizationPhoneRedux.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/usecase/: GetAuthorizationStateUseCase.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/usecase/email/: ResetPasswordByEmailUseCase.kt  SendEmailRequestUseCase.kt  SignByEmailUseCase.kt  ValidateEmailRequestCodeUseCase.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/usecase/firebase/: FirebaseGetAuthorizationStateUseCase.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/usecase/phone/: AuthByPhoneNumberUseCase.kt  SMSCodeMaxLengthProvider.kt
signin-domain/src/commonMain/kotlin/io/github/ilyapavlovskii/kmm/signin/domain/validator/: PasswordValidator.kt  PhoneNumberValidator.kt  SMSCodeValidator.kt
(+126 files in other folders)
