plugins {
    id("multiplatform-library-convention")
    id("publish-library-convention")
}

dependencies {
    androidMainImplementation(libs.koin.android)
    androidMainImplementation(libs.koin.core)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.material3)

    commonMainImplementation(libs.io.github.ilyapavlovskii.kmm.koin)
    commonMainImplementation(libs.koin.core)
    commonMainImplementation(libs.firebase.auth)
    commonMainImplementation(libs.mpp.kotlinx.coroutines)
    commonMainImplementation(libs.net.humans.kmm.mvi.core)
    commonMainImplementation(libs.chrynan.validator.email)
    commonMainImplementation(projects.common)
    commonMainImplementation(projects.firebaseAuthKtx)
}
